
    ________  ___      ___  _______   ___      ___       __         _______
   /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
    __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
   /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
 -----------------------------------------------------------------------------
     SMBMap - Samba Share Enumerator | Shawn Evans - ShawnDEvans@gmail.com
                     https://github.com/ShawnDEvans/smbmap

[\] Checking for open ports...[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...[*] Detected 1 hosts serving SMB
[\] Checking for open ports...[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...                                                                [\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[*] Established 1 SMB session(s)
[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......                                                                                                                                                                    
[+] IP: 10.10.11.174:445	Name: 10.10.11.174        	Status: [33mGuest session   	[0m
	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	ADMIN$                                            	[31mNO ACCESS[0m	Remote Admin
	C$                                                	[31mNO ACCESS[0m	Default share
	IPC$                                              	[33mREAD ONLY[0m	Remote IPC
	NETLOGON                                          	[31mNO ACCESS[0m	Logon server share 
	support-tools                                     	[33mREAD ONLY[0m	support staff tools
	SYSVOL                                            	[31mNO ACCESS[0m	Logon server share 
