# Nmap 7.94 scan initiated Tue Sep 19 17:23:29 2023 as: nmap -sCV -p80,5985 -oN target 10.129.95.234
Nmap scan report for unika.htb (10.129.95.234)
Host is up (0.11s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-title: Unika
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 19 17:23:42 2023 -- 1 IP address (1 host up) scanned in 14.03 seconds
