===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.193.21:80
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.php                 (Status: 403) [Size: 278]
[2K/.hta                 (Status: 403) [Size: 278]
[2K/.hta.php             (Status: 403) [Size: 278]
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.htaccess.php        (Status: 403) [Size: 278]
[2K/.htpasswd.php        (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/assets               (Status: 301) [Size: 315] [--> http://10.129.193.21/assets/]
[2K/config.php           (Status: 200) [Size: 0]
[2K/css                  (Status: 301) [Size: 312] [--> http://10.129.193.21/css/]
[2K/dashboard            (Status: 301) [Size: 318] [--> http://10.129.193.21/dashboard/]
[2K/fonts                (Status: 301) [Size: 314] [--> http://10.129.193.21/fonts/]
[2K/index.html           (Status: 200) [Size: 58565]
[2K/js                   (Status: 301) [Size: 311] [--> http://10.129.193.21/js/]
[2K/login.php            (Status: 200) [Size: 1577]
[2K/logout.php           (Status: 302) [Size: 0] [--> login.php]
[2K/server-status        (Status: 403) [Size: 278]

===============================================================
Finished
===============================================================
