# Nmap 7.94 scan initiated Tue Sep 26 13:53:56 2023 as: nmap -sC -sV -p53,80,88,135,139,389,445,464,5,593,636,3268,3269,5985,9389,49666,49667,49675,49676,49680,49698,49760 -oN target 10.10.10.193
Nmap scan report for 10.10.10.193
Host is up (0.18s latency).

PORT      STATE    SERVICE      VERSION
5/tcp     filtered rje
53/tcp    open     domain       Simple DNS Plus
80/tcp    open     http         Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Site doesn't have a title (text/html).
88/tcp    open     kerberos-sec Microsoft Windows Kerberos (server time: 2023-09-26 18:07:13Z)
135/tcp   open     msrpc        Microsoft Windows RPC
139/tcp   open     netbios-ssn  Microsoft Windows netbios-ssn
389/tcp   open     ldap         Microsoft Windows Active Directory LDAP (Domain: fabricorp.local, Site: Default-First-Site-Name)
445/tcp   open     942AD28EP    Windows Server 2016 Standard 14393 microsoft-ds (workgroup: FABRICORP)
464/tcp   open     kpasswd5?
593/tcp   open     ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp   open     tcpwrapped
3268/tcp  open     ldap         Microsoft Windows Active Directory LDAP (Domain: fabricorp.local, Site: Default-First-Site-Name)
3269/tcp  open     tcpwrapped
5985/tcp  open     http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open     mc-nmf       .NET Message Framing
49666/tcp open     msrpc        Microsoft Windows RPC
49667/tcp open     msrpc        Microsoft Windows RPC
49675/tcp open     ncacn_http   Microsoft Windows RPC over HTTP 1.0
49676/tcp open     msrpc        Microsoft Windows RPC
49680/tcp open     msrpc        Microsoft Windows RPC
49698/tcp open     msrpc        Microsoft Windows RPC
49760/tcp open     msrpc        Microsoft Windows RPC
Service Info: Host: FUSE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: Fuse
|   NetBIOS computer name: FUSE\x00
|   Domain name: fabricorp.local
|   Forest name: fabricorp.local
|   FQDN: Fuse.fabricorp.local
|_  System time: 2023-09-26T11:08:06-07:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2023-09-26T18:08:07
|_  start_date: 2023-09-26T17:54:02
|_clock-skew: mean: 2h33m00s, deviation: 4h02m30s, median: 12m59s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 26 13:55:47 2023 -- 1 IP address (1 host up) scanned in 110.89 seconds
